<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            margin: auto;
            text-align: center;
            width: 1000px;
            background-color: lightgray;
            border: 1px solid lightblue;
            padding: 10px;
        }

        table{
            width:100%;
            margin: auto;
            text-align: center;
            background-color: lightsteelblue;
        }
        table td, table th { border: 1px solid grey;}
        table th { background: white;}
        .pagination-div{user-select: none;}
        .pagination-div span{border-radius:3px;border:1px solid #999;
            padding:5px;margin:10px 0px 0px 10px;display:inline-block}
        span.selected{background: darkgray;}
    </style>
</head>
<body>
<h2>Tickets</h2>
<table>
    <tr><th>Id</th>
        <th>Status</th>
        <th>Subject</th>
        <th>url</th>
        <th>Action</th>
    </tr>
    <tr th:each="ticket : ${page.content}">
        <td th:text="${ticket.id}"></td>
        <td th:text="${ticket.status}"></td>
        <td th:text="${ticket.subject}"></td>
        <td th:text="${ticket.url}"></td>
        <td> <a th:href="@{ticket/{id}(id = ${ticket.id})}">view ticket
                <span th:text="${ticket.id}"></span>
            </a>
        </td>
    </tr>
</table>

<div class="pagination-div">
    <span th:if="${page.hasPrevious()}">
        <a th:href="@{/ticketViewer/tickets(page=${page.number-1},size=${page.size})}">Previous</a>
    </span>
    <th:block th:each="i: ${#numbers.sequence(0, page.totalPages - 1)}">
        <span th:if="${page.number == i}" class="selected">[[${i}+1]]</span>
        <span th:unless="${page.number == i}">
             <a th:href="@{/ticketViewer/tickets(page=${i},size=${page.size})}">[[${i}+1]]</a>
        </span>
    </th:block>
    <span th:if="${page.hasNext()}">
        <a th:href="@{/ticketViewer/tickets(page=${page.number+1},size=${page.size})}">Next</a>
    </span>
</div>
</body>
</html>